<!doctype html><html lang=en><head><meta charset=utf-8><title>Mobdt Blog</title><link href=https://atliylol.github.io/Mobdt-Blog/site.css rel=stylesheet><link href=https://raw.githubusercontent.com/Atliylol/Mobdt-Blog/main/static/favicon.png rel=icon type=image/x-icon><body><section class=section><div class=container><title></title><style>.soul {
            transform-origin: 213px 43px;
            animation: soulike-animation 2s cubic-bezier(0.35, 0, 0.6, 1) 0s infinite alternate forwards, rgb 4s linear 0s infinite normal forwards;

            margin-top: 45px;
        }
        button {
            padding: 16px 36px;

            font-family: msn;
            font-size: 16px;

            background-color: #888da5;
            border-width: 6px;
            border-color: #494B5E;
            border-style: outset;

            transition: all 50ms;

            box-shadow: 2px 2px 4px #000000;
        }
        button:hover {
            font-size: 17px;
            border-color: #5a5d7e;
            padding: 17px 37px;
        }
        button:focus {
            font-size: 10px;
            background-color: #70758e;
            border-color: #36384f;
        }

        @keyframes soulike-animation {
            0% {rotate: -17deg;}
            100% {rotate: 17deg;}
        }
        @keyframes rgb {
            0% {filter: hue-rotate(0deg);}
            100% {filter: hue-rotate(360deg);}
        }</style><img alt="mobdt's" class="soul center" src=./mobdt-soul-text.png><p style="font-size: 30px;" class=center>Official blog<form action=https://atliylol.github.io/Mobdt-Blog/blog/><button class=center>Blog</button></form></div></section>